<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Arms Transfers</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 18px; /* Default text size */
            line-height: 1.6; /* Increase line spacing */
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .main-container {
            padding: 40px; /* Adjust padding as needed */
            max-width: 1500px; /* Maximum width of the content */
            width: 100%; /* Make it responsive */
            box-sizing: border-box;
            border: 10in;
        }
        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
        }
        .content, .iframe-container {
            flex: 1; /* Adjust the width as necessary */
        }
        iframe {
            width: 100%;
            height: 1000px; /* Adjust the height as necessary */
            border: none;
        }
        h1 {
            font-size: 40px;
            text-align: center;
            line-height: 1.4; /* Custom line spacing for h1 */
            font-family:'Trebuchet MS';
        }
        h2 {
            font-size: 28px;
            text-align: center;
            line-height: 1.4; /* Custom line spacing for h2 */
            font-family:'Trebuchet MS';
        }
        h3 {
            font-size: 24px;
            text-align: center;
            line-height: 0.1; /* Custom line spacing for h3 */
            font-family:'Trebuchet MS';
        }
        h4, p {
            font-size: 20px;
            text-align: left;
            line-height: 2; /* Increased line spacing */
            font-family:'Trebuchet MS';
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            width: 100%;
        }
    </style>
</head>
<body style="background-color:rgb(252, 239, 219);">
    <div class="main-container">
      <h1>Global Arms Transfers (1950-2023)</h1>
                <h3>by Calvin Lu</h3>
                <br>
                <center><h3>Network Data of Military Arms Transfers Around the World.<h3></center>
                <br>
        <div class="flex-container">
            <div class="content">
                <p>
                  The project will illustrate the sale of military arms across the world. Military arms sales reflects fluctuating regional tensions and serves as an indication
                  of international relationships. Since 1950, the world has witnessed arms races and military conflicts between countries and continents. By illustrating aggregated military arms transfers, the visualizations will
              display contrasting relationships between countries and regions. This project will generate 
              a deeper curiosity of the sale of military arms and spark new inquiries for the causation of varying sales and purchases. 
                </p>
              <br>
              <p><b>I hypothesize that the Western countries will be the most active in selling military arms.</b></p>
              <br>
                <p>
                  We will be analyzing military arms transactions in aggregate between 1950 and 2023.
              The data driving this graph is sourced from the Stockholm International Peace Research Institute 
              <a href="https://armstransfers.sipri.org/ArmsTransfer/TransferData">SIPRI Arms Transfer</a> database annual military arms transfers.
              The graph to the right displays the aggregate of the top 100 military arms transactions between 1950-2023.
                </p>
            </div>
            <div class="iframe-container">
                <iframe width="100%" height="1503" frameborder="0"
                src="https://observablehq.com/embed/@calvin-lu-ws/project4@565?cells=network_plot_2&api_key=733eb1405ada36888201d5c4d0e5ecc5f148a750"></iframe>
            </div>
        </div>
        <center>
            <p><b>Worldwide Arms Transfers (1950-2023)</b></p>
        <iframe width="100%" height="716" frameborder="0"
            src="https://observablehq.com/embed/@calvin-lu-ws/project4@597?cells=viewof+all_countries%2CchartDirected&api_key=d04690c7fc44931fb33a13953e75176dd2d30de5"></iframe>
            <p>Note: In the graph above, the red side of each link indicates the supplier country--while the green side indicates the recipient country.</p>
            <br>
            <p><b>Regional Arms Transfers (1950-2023)</b></p>
        <iframe width="100%" height="661" frameborder="0"
            src="https://observablehq.com/embed/@calvin-lu-ws/project4@597?cells=viewof+helper_regions%2Cregion_chartDirected&api_key=d04690c7fc44931fb33a13953e75176dd2d30de5"></iframe>
            <p>Note: In the graph above, the red side of each link indicates the supplier country--while the green side indicates the recipient country.</p>
        </center>
        <div class="footer">
            <h2>One Corps, Our Corps!</h2>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
